"""
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    
    Copyright 2021, Bernardo Santos, Liam Twomey
"""

# Import the necessary libraries
from flask import Flask, render_template, request, redirect, url_for, session, flash, send_from_directory
from flask_mysqldb import MySQL
from uuid import uuid4
from werkzeug.utils import secure_filename
from static.scripts.emailSender import EmailSender
from static.scripts.fingerprint import Fingerprint
from static.scripts.audiomatching import PeakMatch
from datetime import date, datetime, timedelta
import hashlib
import uuid
import time
import math
import json
import MySQLdb.cursors
import re
import os
import shutil

# Initialize Flask object
app = Flask(__name__)

# Define app secret key
app.secret_key = 'your secret key'

# Database connection details
app.config['MYSQL_HOST'] = 'zurg'
app.config['MYSQL_USER'] = 'bernardos'
app.config['MYSQL_PASSWORD'] = '1nfty+by0nd'
app.config['MYSQL_DB'] = 'MerrimackMonksV1'

# Flask app details
app.config['MAX_CONTENT_LENGTH'] = 1024 * 1024 * 1024
app.config['UPLOAD_EXTENSIONS'] = ['.wav']
app.config['UPLOAD_FOLDER'] = 'uploads'
ALLOWED_EXTENSIONS = set(['wav'])
ROWS_PER_PAGE = 100

# Open and load the ZIP code data into ALLOWED_ZIPS constant
f = open('./static/data.json', 'r')
ALLOWED_ZIPS = json.load(f)

# Intialize MySQL
mysql = MySQL(app)

# This method is responsible for processing the pagination logic of the results page


def paginate(total_items, current) -> dict:
    """
    Parameters
    ----------
    total_items : int
        The total number of items found in the database
    current : int
    The current page being displayed
    """
    # Calculate the total number of pages used to display the data (ceiling of the total items divided by the amount of rows per page defined previously)
    total_pages = math.ceil(total_items/ROWS_PER_PAGE)
    start_page, end_page = 1, 1  # Initialize start page and end page

    # If total pages is less or equal to 10, then use the first page as the start page and the end page should be the value assigned to total_pages
    if total_pages <= 10:
        start_page = 1
        end_page = total_pages

    # If total pages is greater than 10:
    else:

        # If current page is less or equal to 6, start page should be 1 and end page should be 10
        if current <= 6:
            start_page = 1
            end_page = 10

        # If current page + 4 is greater than or equal to the total pages, start page should be total_pages - 9, and the end page should be total_pages
        elif current + 4 >= total_pages:
            start_page = total_pages - 9
            end_page = total_pages

        # Else, assing start page to the current - 5 and the end page to the current + 4
        else:
            start_page = current - 5
            end_page = current + 4

    # Now assign the start and end index, and create a list of the page numbers to be used (i.e.: pages 1 to 4 -> [1, 2, 3, 4])
    start_index = (current - 1) * ROWS_PER_PAGE
    end_index = min(start_index + ROWS_PER_PAGE - 1, total_items - 1)
    pages = list(range(start_page, end_page + 1))

    # Return a dictionary containing all the information generated by this method, so that the pagination can be performed successfully
    return {
        "total_items": total_items,
        "current_page": current,
        "page_size": ROWS_PER_PAGE,
        "total_pages": total_pages,
        "start_page": start_page,
        "end_page": end_page,
        "start_index": start_index,
        "end_index": end_index,
        "pages": pages
    }

# After each request, do not allow cache


@app.after_request
def add_header(r):
    """
    Add headers to both force latest IE rendering engine or Chrome Frame,
    and also to cache the rendered page for 10 minutes.
    """
    r.headers["Cache-Control"] = "no-cache, no-store, must-revalidate"
    r.headers["Pragma"] = "no-cache"
    r.headers["Expires"] = "0"
    r.headers['Cache-Control'] = 'public, max-age=0'
    return r

# Method used to return whether or not a file is allowed, based on its extension


def allowed_file(filename):
    """
    Parameters
    ----------
    filename : str
        The name of the file (i.e.: squirell_01_02_2021.wav)

    This method returns whether or not a file is allowed, based on its extension
    """

    # Return True if filename is allowed, return False otherwise
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS

# Method used to redirect the user to the 404 Page Not Found template


@app.errorhandler(404)
def page_not_found(e):
    """
    Parameters
    ----------
    e : exception
        The exception raised by the app

    This method redirects the user if an unexisting page receives a request
    """
    # Render the 404.html template and returns the 404 status code
    return render_template('404.html'), 404

# Method used to handle the 405 status code


@app.errorhandler(405)
def method_not_allowed(e):
    """
    Parameters
    ----------
    e : exception
        The exception raised by the app

    This method redirects the user to the home page if an unauthorized attempt to access a page is made
    """
    return redirect(url_for('home'))

# Method used to handle the 413 status code


@app.errorhandler(413)
def too_large(e):
    """
    Parameters
    ----------
    e : exception
        The exception raised by the app

    This method returns a message saying that the file uploaded is too large to the application to handle
    """
    return "File is too large", 413

# Endpoint for /
# This method performs the login procedure.


@app.route('/', methods=['GET', 'POST'])
def login():
    """
    This method performs the login procedure.
    """

    # Output message to user
    msg = ''

    # Check if username and password POST requests exist, which come from the user submitted form
    if request.method == 'POST' and 'username' in request.form and 'password' in request.form:
        # Create variables for easy access
        username = request.form['username']
        password = request.form['password']
        # Check if account exists using MySQL
        cursor = mysql.connection.cursor(MySQLdb.cursors.DictCursor)

        # Create password string hex from salt
        cursor.execute(
            'SELECT salt from accounts WHERE username = %s', (username,)
        )

        salt = cursor.fetchone()
        if salt:
            # Encrypt the password submitted by the user to compare it to the one in the database
            encrypted_pwd = hashlib.sha512(password.encode(
                'utf-8') + salt['salt'].encode('utf-8')).hexdigest()

            cursor.execute(
                'SELECT * FROM accounts WHERE username = %s AND password = %s', (username, encrypted_pwd,))
            # Fetch one record and return result
            account = cursor.fetchone()
            # If account exists in accounts table
            if account:
                # Create session data, which is accesible in other routes/endpoints
                session['loggedin'] = True
                session['id'] = account['id']
                session['username'] = account['username']
                # Redirect to home page
                return redirect(url_for('home'))
            else:
                # Account doesnt exist or username/password incorrect
                msg = 'Incorrect password!'
        else:
            msg = 'Incorrect username!'
        flash(msg, 'error')
        return render_template('index.html')

    # Render index template with the message to user
    return render_template('index.html', msg=msg)


# Endpoint for /register
# This method performs the register procedure.
@app.route('/register', methods=['GET', 'POST'])
def register():
    """
    This method performs the register procedure.
    """

    # Output message if something goes wrong
    msg = ''
    # Check if username, password and email POST requests exist from user submitted form
    if request.method == 'POST' and 'username' in request.form and 'password' in request.form and 'email' in request.form:
        # Create variables for easy access
        username = request.form['username']
        password = request.form['password']
        email = request.form['email']

        # Check if account exists using MySQL
        cursor = mysql.connection.cursor(MySQLdb.cursors.DictCursor)
        cursor.execute(
            'SELECT * FROM accounts WHERE username = %s', (username,))
        account = cursor.fetchone()
        cursor.execute('SELECT * FROM accounts WHERE email = %s', (email,))
        emailExists = cursor.fetchone()
        # If account exists show error and validation checks
        if account:
            msg = 'Username already in use!'
        elif emailExists:
            msg = 'Email address already in use!'
        elif not re.match(r'[^@]+@[^@]+\.[^@]+', email):
            msg = 'Invalid email address!'
        elif not re.match(r'[A-Za-z0-9]+', username):
            msg = 'Invalid username!'
        elif not username or not password or not email:
            msg = 'Please fill out the form!'
        else:
            # Account does not exist and the form data is valid, now insert new account into accounts table
            salt = uuid.uuid4().hex
            encrypted_pwd = hashlib.sha512(password.encode(
                'utf-8') + salt.encode('utf-8')).hexdigest()

            cursor.execute(
                'INSERT INTO accounts VALUES (NULL, %s, %s, %s, %s)', (username, encrypted_pwd, salt, email,))
            mysql.connection.commit()

            # Get username and password of newly registered user
            cursor.execute(
                'SELECT * FROM accounts WHERE username = %s AND password = %s', (username, encrypted_pwd,))

            # Fetch one record and return result
            account = cursor.fetchone()
            session['loggedin'] = True
            session['id'] = account['id']
            session['username'] = account['username']
            return redirect(url_for('home'))
        flash(msg, 'error')
        return render_template('register.html')
    elif request.method == 'POST':
        # Form is empty
        msg = 'Please fill out the form!'

    return render_template('register.html')

# Endpoint for /forget
# This method simply renders the template of the forget.html.


@app.route('/forget', methods=['GET'])
def forget():
    """
    This method simply renders the template of the forget.html.
    """
    return render_template('forget.html', msg='')

# Endpoint for /reset_request_email
# This method is called when the user requests a password reset in forget.html and inputs the email address.


@app.route('/reset_request_email', methods=['POST'])
def reset_request_email():
    """
    This method is called when the user requests a password reset in forget.html and inputs the email address.
    """

    # Output message
    msg = ''
    cursor = mysql.connection.cursor(
        MySQLdb.cursors.DictCursor)  # Cursor object from database

    # If the request is a POST request and the email field has been filled
    if request.method == 'POST' and 'email' in request.form:
        # Get the email from the text field filled by the user
        email = request.form['email']
        # Get the row where the email is the same as the one sent by the user
        cursor.execute('SELECT * FROM accounts WHERE email = %s', (email,))
        emailExists = cursor.fetchone()  # Fetch one result from the query above

        # If no email has been found in the database, return a message to the user saying that the email inputted is invalid
        if emailExists is None:
            msg, type = 'Invalid email address!', 'error'
            flash(msg, type)

        # If the email has been found in the database, generate a token for the request, insert it in the database, and send the email to the user
        # with the guidelines to perform the reset successfully
        else:
            # Generate token.
            generated_token = str(uuid4())

            # Insert token in database.
            cursor.execute(
                'INSERT INTO tokens (email, token, startdate, closed) VALUES(%s, %s, %s, %s)', (email, generated_token, time.strftime('%Y-%m-%d %H:%M:%S'), False,))
            mysql.connection.commit()

            # Email code goes here.
            emailObject = EmailSender(
                receiver_email=email, token=generated_token)
            emailObject.sendEmail()

            msg = 'Please enter the token sent to'
            endMsg = 'and the new password.'

            # Render the reset page, which contains a message that tells the user to enter the token sent via email in the text field.
            return render_template('reset.html', msg=msg, end_msg=endMsg, email_msg=email)

    # Renders the forget page in case the email is not valid, with the message to the user.
    return render_template('forget.html', msg=msg)

# Endpoint for /reset
# This method is called when the user performs the password request operation, meaning the user POSTS the new information


@app.route('/reset', methods=['POST'])
def reset():
    """
    This method is called when the user performs the password request operation, meaning the user POSTS the new information.
    """

    # Message to be returned to the screen
    msg = ''
    cursor = mysql.connection.cursor(
        MySQLdb.cursors.DictCursor)  # MySQL cursor

    # If it is a POST request and the token has been submitted
    if request.method == 'POST' and 'token' in request.form:

        # Retrieve new password (there are two because the user needs to confirm the new password)
        password_one = request.form['password']
        password_two = request.form['password-2']

        # Check if passwords match
        # If they do not match, return the /forget page with a message saying that the passwords do not match
        if password_one != password_two:
            msg = 'The passwords do not match!'
            return render_template('forget.html', msg=msg)

        # If the passwords match
        else:

            # Retrieve data from database to check if token is valid
            cursor.execute(
                'SELECT token, startdate, closed FROM tokens WHERE email = %s ORDER BY ID DESC LIMIT 0,1', (request.form['hidden-email'],))
            sql_response_token = cursor.fetchone()
            token_from_sql = sql_response_token['token']  # Token from database
            # Start date from database
            start_date_from_sql = sql_response_token['startdate']
            # Closed status from database
            closed_from_sql = sql_response_token['closed']

            # If the token from database is the same from the one sent by user through the form
            if str(token_from_sql) == request.form['token']:

                # If closed status is 1, then the token has already been used previously, so let user know
                if closed_from_sql == 1:
                    msg = 'This token has already been used previously!'
                    return render_template('reset.html', msg=msg, email_msg=request.form['hidden-email'])

                # If the token used by the user now is more than 24h old, it means it is invalid
                # Let user know and ask for a new token generation to be made
                if datetime.now() - start_date_from_sql > timedelta(days=1):
                    msg = 'The token is more than 24 hours old! Please generate another token.'
                    return render_template('reset.html', msg=msg, email_msg=request.form['hidden-email'])

                # If closed status is 0 and token is less than 24h old, it means it is valid and user's password update
                # is good to go

                email = request.form['hidden-email']  # Get email from form

                # Get the user id from database based on the email used
                cursor.execute(
                    'SELECT ID FROM accounts WHERE email = %s', (email,))
                pass_id = cursor.fetchone()['ID']

                # Update the database with new password
                salt = uuid.uuid4().hex
                encrypted_pwd = hashlib.sha512(password_one.encode(
                    'utf-8') + salt.encode('utf-8')).hexdigest()
                cursor.execute(
                    'UPDATE accounts SET password = %s, salt = %s WHERE email = %s AND ID = %s', (encrypted_pwd, salt, email, pass_id,))
                mysql.connection.commit()

                # Close token status (set it to 1)
                cursor.execute(
                    'UPDATE tokens SET closed = %s WHERE token = %s', (
                        True, token_from_sql,)
                )
                mysql.connection.commit()
                msg = 'The password has been updated successfully!'

                # Return success_reset template with the message saying the update was successful
                return render_template('success_reset.html', msg=msg)

            # If token from database and token from user are not the same, let user know that they do not match
            else:
                msg = 'The token submitted does not match the one sent to the email address provided!'
                return render_template('reset.html', msg=msg, email_msg=request.form['hidden-email'])

    # Return forget template as default
    return render_template('forget.html', msg=msg)

# Endpoint for /logout
# This method performs the logout operation, by removing the user from the session


@app.route('/logout')
def logout():
    """
    This method performs the logout operation, by removing the user from the session
    """
    # Remove session data, this will log the user out
    session.pop('loggedin', None)
    session.pop('id', None)
    session.pop('username', None)

    # Redirect to login page
    return redirect(url_for('login'))

# Endpoint for /home
# This method performs the rendering of the home page


@app.route('/home', methods=['GET'])
def home():
    """
    This method performs the rendering of the home page
    """

    # Check if user is loggedin
    # User is logged in, render home page
    if 'loggedin' in session:
        # Set up files directory
        files = os.listdir(app.config['UPLOAD_FOLDER'])

        # Select all the information related to the 10 most frequently matched
        # zip codes and the matches in such zip codes
        cursor = mysql.connection.cursor(MySQLdb.cursors.DictCursor)
        cursor.execute(
            'SELECT * FROM zipdb ORDER BY FREQUENCE DESC LIMIT 10'
        )
        top_zip = cursor.fetchall()
        zip_json = {}
        for zip in top_zip:
            zip_json[zip['ZIP']] = {
                "ZIP": zip['ZIP'],
                "PRIMARY_CITY": zip['PRIMARY_CITY'],
                "STATE": zip['STATE'],
                "LATITUDE": zip['LATITUDE'],
                "LONGITUDE": zip['LONGITUDE'],
                "COUNTRY": zip['COUNTRY'],
                "FREQUENCE": zip['FREQUENCE']
            }

        # If this is a submission attempt
        if 'head' in session.keys():
            head_length = len(str(session['head']).split(','))
            if session['head'] == '':
                head_length = 0

            # Render the home page with the results_head variable, which contains submission data
            return render_template('home.html',
                                   username=session['username'],
                                   files=files,
                                   zip_info=zip_json,
                                   results_head=session['head'],
                                   match_count=head_length,
                                   zip_validation=ALLOWED_ZIPS)

        # If this is not a submission attempt, it means the user is just accessing the
        # home page, so render it normally.
        return render_template('home.html',
                               username=session['username'],
                               files=files,
                               zip_info=zip_json,
                               zip_validation=ALLOWED_ZIPS,
                               match_count=0)

    # User is not loggedin redirect to login page
    return redirect(url_for('login'))

# Endpoint for /home
# This method deals with the POST requests from the home page


@app.route('/home', methods=['POST'])
def upload_files():
    """
    This method deals with the POST requests from the home page
    """

    tmp_files, msg, type = [], '', ''  # Set up initial variables
    today_dir = os.path.join(app.config['UPLOAD_FOLDER'], date.today().strftime(
        r'%m%d%Y'))  # Set up today's directory for uploaded files
    files = request.files.getlist('files[]')  # Get files from POST request
    flag = 0  # Set flag to 0

    # If no files are submitted
    if len(files) > 0:

        # Let user know that at least one .WAV is needed to proceed with the application
        # Render home page
        if files[0].filename == '':
            flash('Please select at least one .WAV file to proceed.', 'error')
            return redirect(url_for('home'))

    # If today's directory does not exist, create it
    if os.path.exists(today_dir) == False:
        os.makedirs(today_dir)

    # For each file in the files submitted from user
    for file in files:

        # If file exists and it is an allowed file
        if file and allowed_file(file.filename):
            file_exists = secure_filename(file.filename)  # File name
            if file_exists != None:
                filename = os.path.basename(file.filename)
                # New fiile path is today's directory + file name
                filepath = os.path.join(today_dir, filename)
                # Append the file path to the temporary list of files
                tmp_files.append(filepath)
                file.save(filepath)  # Save the file

        # If the file is not allowed, increase the flag counter by one
        elif allowed_file(file.filename) == False:
            flag += 1

    # If at least 1 file was submitted but none is .WAV.
    if flag > 0 and len(tmp_files) == 0:
        # Message and type of message
        msg, type = 'In order to proceed, please select at least one .WAV file!', 'error'
        flash(msg, type)  # Flash message to user

        # Render initial home page
        return redirect(url_for('home'))

    # If at least 1 file was submitted and at least 1 is .WAV.
    else:
        cursor = mysql.connection.cursor(
            MySQLdb.cursors.DictCursor)  # Connect to MySQL database
        # Specify the message and the type of message displayed
        msg, type = str(len(tmp_files)) + \
            ' file(s) successfully uploaded!', 'success'
        zipcode = request.form['zip']  # Get the zip code from the form

        # If there is any file that is not .WAV, specify amount of .WAV files uploaded to user
        if flag > 0:
            msg = str(len(tmp_files)) + ' .WAV file(s) successfully uploaded!'

        # Invoke Python class to match the audio files submitted by the user
        matcher = PeakMatch()
        matcher_results = matcher.matchFiles(
            audioFiles=tmp_files, zipcode=zipcode)
        match_count = 0
        head = []

        # Insert each result in the database
        for item in matcher_results.keys():

            # Execute the insertion to the database
            cursor.execute(
                'INSERT INTO results (FILEPATH, FILENAME, ZIP, THEDATE, ISMATCH, SPECTROGRAM, MATCHTIME)\
                    VALUES (%s, %s, %s, %s, %s, %s, %s)', (
                    matcher_results[item]['filename'], matcher_results[item]['filename'].split(
                        '/')[-1],
                    matcher_results[item]['zipcode'], matcher_results[item]['thedate'],
                    matcher_results[item]['ismatch'], matcher_results[item]['spec'], matcher_results[item]['matchTime'],)
            )
            mysql.connection.commit()

            cursor.execute(
                'SELECT ID FROM results ORDER BY ID DESC LIMIT 1'
            )

            # If it is a match, add 1 to the counter
            if matcher_results[item]['ismatch']:
                match_count += 1
                head.append(cursor.fetchone()['ID'])

        # Get the current frequence from the zip code submitted by user
        cursor.execute(
            'SELECT FREQUENCE FROM zipdb WHERE ZIP = %s', (zipcode,)
        )
        curr_freq = cursor.fetchone()['FREQUENCE']

        # Update the zip code frequence by adding the current matches
        cursor.execute(
            'UPDATE zipdb SET frequence = %s WHERE zip = %s', (
                curr_freq + match_count, zipcode,)
        )
        mysql.connection.commit()

    # Set up session map to contain the 'head' key containing the IDs of the newly submitted files
    session['head'] = ','.join([str(k) for k in head])
    flash(msg, type)  # Flash message to user

    # Render initial home page
    return redirect(url_for('home'))

# Endpoint for /results
# This method renders the results page


@app.route('/results/', defaults={'number': 1})
@app.route('/results/<number>')
def results(number):
    """
    This method renders the results page
    """
    # If the GET parameters after /results/ is not numeric, render the 404 Not Found page
    if str(number).isnumeric() == False:
        return render_template('404.html'), 404

    # Check if user is logged in
    # If user is logged in
    if 'loggedin' in session:

        # We need all the account info for the user
        cursor = mysql.connection.cursor(MySQLdb.cursors.DictCursor)
        cursor.execute('SELECT * FROM accounts WHERE id = %s',
                       (session['id'],))
        account = cursor.fetchone()

        # Get number of existing rows in database
        cursor.execute('SELECT COUNT(*) FROM results')
        data_length = cursor.fetchone()['COUNT(*)']

        # If the page number parameter is greater than the ceiling of ((number of rows/rows per page) + 1)
        if int(number) > math.ceil(data_length/ROWS_PER_PAGE + 1):
            # Number is the ceiling of number of rows/rows per page
            number = math.ceil(data_length/ROWS_PER_PAGE)

            # Render the results page with the page number as the newly assigned number
            return redirect(url_for('results', number=number))

        # Set active page to be the one received as a parameter in the URL
        active_page = int(number)

        # Set the last page to be the ceiling of number of rows/rows per page
        last_page = math.ceil(data_length/ROWS_PER_PAGE)

        # If the request is made after user submitted new files
        if 'head' in session.keys():
            # The active page is the last page so user can see the most recent results first
            active_page = last_page

        # Set up page limit and the page base variables
        page_limit = ROWS_PER_PAGE * active_page
        page_base = ROWS_PER_PAGE * (active_page - 1) + 1

        # Query the database for the specific results based on the constrains from page_limit and page_base
        cursor.execute(
            'SELECT * FROM results WHERE ID >= %s AND ID <= %s', (page_base, page_limit,))
        data = cursor.fetchall()

        # Perform pagination logic
        pagination = paginate(data_length, active_page)

        # If the request is made after user submitted new files
        if 'head' in session.keys():

            # Add the values to the 'head' key
            session['head'] = str(session['head']).split(',')
            data = list(data)

            # Append new items found in the database to the 'data' object
            for item in data:
                if str(item['ID']) in session['head']:
                    item['NEW'] = True

        # If last page is 0, set it to 1 because page 0 does not exist
        if last_page == 0:
            last_page = 1

        # Remove the 'head' key from the session map
        session.pop('head', None)

        # Rende the results template and pass all the necessary information to it
        return render_template(
            'results.html',
            account=account,
            results=data,
            pages=pagination['pages'],
            active_page=active_page,
            next_page=active_page+1,
            prev_page=active_page-1,
            last_page=last_page)

    # User is not loggedin redirect to login page
    return redirect(url_for('login'))

# Endpoint for /fingerprinter
# This method renders the fingerprinter page
@app.route('/fingerprinter', methods=['GET'])
def fingerprinter():
    return render_template("fingerprinter.html")


# Endpoint for addcall
# This method deals with the POST requests from the 'Add Call' page
@app.route('/addcall', methods=['POST'])
def addcall():
    """
    This method deals with the POST requests from the 'Add Call' page
    """
    msg = ''
    # Check if the file received is .wav
    file = request.files.getlist("fileChooser")[0]
    fpDir = os.path.join(os.path.dirname(__file__), "tmpFingerprints")

    if os.path.exists(fpDir) == False:
        os.makedirs(fpDir)

    if file and allowed_file(file.filename):
        file_exists = secure_filename(file.filename)  # File name
        if file_exists != None:
                filename = os.path.basename(file.filename)
                # New fiile path is today's directory + file name
                filepath = os.path.join(fpDir, filename)
                file.save(filepath)  # Save the file

        # Perform fingerprint
        fprinter = Fingerprint(audiofile=filepath, lower=float(
            request.form['start']), upper=float(request.form['end']))
        successFP = fprinter.fingerprint()

        # If fingerprint has been successful
        if successFP:
            folder = fpDir

            # Delete each file that has been uploaded
            for filename in os.listdir(folder):
                file_path = os.path.join(folder, filename)
                try:
                    if os.path.isfile(file_path) or os.path.islink(file_path):
                        os.unlink(file_path)
                    elif os.path.isdir(file_path):
                        shutil.rmtree(file_path)
                except Exception as e:
                    print('Failed to delete %s. Reason: %s' % (file_path, e))

            # Flash success message and redirect user
            msg = 'Successfully fingerprinted the file!'
            flash(msg, 'success')
            return redirect('/fingerprinter')
        else:

            # Flash error message and redirect user
            msg = 'Error while fingerprintig!'
            flash(msg, 'error')
    else:
        msg = 'Invalid file!'
        flash(msg, 'error')

        return redirect('/fingerprinter')
